\begin{thebibliography}{1}

\bibitem{twds1}
{\sc Abu-Rmileh, A.}
\newblock The multiple faces of ‘feature importance’ in xgboost.
\newblock Towards data science, 8 Février 2019.

\bibitem{hn1}
{\sc Gandhi, R.}
\newblock Boosting algorithms: Adaboost, gradient boosting and xgboost.
\newblock Hacknernoon, 5 Mai 2018.

\bibitem{twds3}
{\sc Hale, J.}
\newblock Smarter ways to encode categorical data for machine learning.
\newblock Towards data science, 11 Septembre 2018.

\bibitem{twds2}
{\sc {Juhi}}.
\newblock Gini coefficient and lorenz curve explained.
\newblock Towards data science, 6 Mars 2019.

\bibitem{rb1}
{\sc {Rstats on pi: predict/infer}}.
\newblock Be aware of bias in rf variable importance metrics.
\newblock R-bloggers, 19 Juin 2018.

\end{thebibliography}
