This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            550 strings with 4375 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 100
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 42
:= -- 184
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 116
format.name$ -- 10
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
