\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection heading}{1}}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{bayet1996eventail}{1}
\bibcite{blinder1973wage}{2}
\bibcite{cahuc2014labor}{3}
\bibcite{de2004inegalites}{4}
\bibcite{glaude1987structure}{5}
\bibcite{hlavac2014oaxaca}{6}
\bibcite{mi2000rapport}{7}
\bibcite{oaxaca1973male}{8}
\bibcite{ob2011mesur}{9}
\bibcite{perrot1998nouvelles}{10}
\bibcite{380479}{11}
\bibcite{thiry1985discrimination}{12}
\bibcite{warrens2008similarity}{13}
\bibcite{wooldridge2018introduction}{14}
\bibcite{zhang2003properties}{15}
