\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}marche du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition du cadre d'analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient de Gini et Courbe de Lorentz}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistiques Descriptives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark d'ouverture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeurs manquantes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\IeC {\'e}lection des variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance des variables}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Traitement des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fusion des modalit\IeC {\'e}s rares par AFDM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de projection de modalit\IeC {\'e}s par AFDM}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Fusion des modalit\IeC {\'e}s rares par tableaux crois\IeC {\'e}s}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de projection de modalit\IeC {\'e}s par croisement}}{3}}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{twds1}{1}
\bibcite{hn1}{2}
\bibcite{twds3}{3}
\bibcite{twds2}{4}
\bibcite{rb1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Normalisation des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de normalisation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\'E}tude des corr\IeC {\'e}lations et d\IeC {\'e}pendances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Param\IeC {\'e}trisation des mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats}}{4}}
