This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 15 entries,
            2253 wiz_defined-function locations,
            598 strings with 5742 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 368
> -- 125
< -- 0
+ -- 55
- -- 38
* -- 201
:= -- 605
add.period$ -- 40
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 156
empty$ -- 395
format.name$ -- 38
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 73
num.names$ -- 30
pop$ -- 112
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 199
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 141
