\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}marche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\citation{twds1}
\citation{wittkowski1986classification}
\citation{rb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark d'ouverture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeurs manquantes par variable\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\IeC {\'e}lection des variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance des variables\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traitement des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de projection de modalit\IeC {\'e}s par croisement\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Normalisation des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de transformation\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\'E}tude des corr\IeC {\'e}lations et d\IeC {\'e}pendances}{3}}
\citation{art3}
\citation{art1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Param\IeC {\'e}trisation des mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes utilis\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}gression logistique p\IeC {\'e}nalis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Boosting Machine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}XGboost}{4}}
\citation{chen2016xgboost}
\citation{micr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LightGBM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient normalis\IeC {\'e} de Gini en validation crois\IeC {\'e}e\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaison avec d'autres algorithmes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance de validation des mod\IeC {\`e}les\relax }}{6}}
\citation{fhar}
\citation{ribeiro2016should}
\citation{vstrumbelj2014explaining}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{twds1}{1}
\bibcite{wittkowski1986classification}{2}
\bibcite{rb1}{3}
\bibcite{art3}{4}
\bibcite{art1}{5}
\bibcite{chen2016xgboost}{6}
\bibcite{micr}{7}
\bibcite{fhar}{8}
\bibcite{ribeiro2016should}{9}
\bibcite{vstrumbelj2014explaining}{10}
\bibcite{twds2}{11}
\bibcite{twds3}{12}
\bibcite{hn1}{13}
\bibcite{art2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Courbes ROC des mod\IeC {\`e}les sans re\IeC {\'e}chantillonnage\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances de classification pour un seuil d\IeC {\'e}fini\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice de confusion (\IeC {\'e}chantillon test)\relax }}{7}}
