This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 11 entries,
            2253 wiz_defined-function locations,
            571 strings with 4940 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 202
> -- 77
< -- 0
+ -- 35
- -- 22
* -- 87
:= -- 378
add.period$ -- 28
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 254
format.name$ -- 22
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 53
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 57
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 99
