This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            516 strings with 5373 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 237
> -- 75
< -- 2
+ -- 34
- -- 19
* -- 84
:= -- 382
add.period$ -- 42
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 117
empty$ -- 325
format.name$ -- 19
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 73
num.names$ -- 15
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 122
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 17
write$ -- 145
