\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}marche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark d'ouverture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valeurs manquantes par variable}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\IeC {\'e}lection des variables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance des variables}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traitement des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de projection de modalit\IeC {\'e}s par croisement}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Normalisation des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de transformation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\'E}tude des corr\IeC {\'e}lations et d\IeC {\'e}pendances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Param\IeC {\'e}trisation des mod\IeC {\`e}les}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes utilis\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}gression p\IeC {\'e}nalis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R\IeC {\'e}gression logistique p\IeC {\'e}nalis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGboost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance de validation des mod\IeC {\`e}les}}{5}}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{twds1}{1}
\bibcite{art4}{2}
\bibcite{art1}{3}
\bibcite{hn1}{4}
\bibcite{twds3}{5}
\bibcite{art2}{6}
\bibcite{twds2}{7}
\bibcite{art3}{8}
\bibcite{rb1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Courbes ROC des mod\IeC {\`e}les sans re\IeC {\'e}chantillonnage}}{6}}
