This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            513 strings with 5289 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 230
> -- 71
< -- 2
+ -- 32
- -- 18
* -- 84
:= -- 366
add.period$ -- 40
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 112
empty$ -- 307
format.name$ -- 18
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 69
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 122
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 138
