This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            595 strings with 5650 characters,
and the built_in function-call counts, 3694 in all, are:
= -- 352
> -- 118
< -- 0
+ -- 52
- -- 36
* -- 194
:= -- 574
add.period$ -- 38
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 148
empty$ -- 372
format.name$ -- 36
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 69
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 194
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 134
