This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_scientifique.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            563 strings with 4750 characters,
and the built_in function-call counts, 1898 in all, are:
= -- 166
> -- 63
< -- 0
+ -- 29
- -- 18
* -- 72
:= -- 310
add.period$ -- 23
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 208
format.name$ -- 18
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 44
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 47
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 82
